{
  "id": "./",
  "name": "Arcane Tavern & Quest",
  "short_name": "Arcane Quest",
  "description": "Ein mobiles Dark-Arcane-Fantasy-RPG rund um Taverne, Held, Katakomben, Arena, Ahnenschmiede und Reinkarnation.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#120e18",
  "theme_color": "#16101f",
  "lang": "de",
  "categories": ["games", "entertainment"],
  "icons": [
    {
      "src": "assets/icons/app-icon-192.webp",
      "sizes": "192x192",
      "type": "image/webp",
      "purpose": "any"
    },
    {
      "src": "assets/icons/app-icon-512.webp",
      "sizes": "512x512",
      "type": "image/webp",
      "purpose": "any"
    }
  ]
}
